Project#2/Version#2/Inventory Management System Project/InventoryWindow.xaml

<Window x:Class="InventoryManagementSystem.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventory Management System - Features"
        Width="900" Height="600"
        WindowStartupLocation="CenterScreen"
        Background="#F3F4F6">
    <Grid>
        <!-- Header -->
        <Border Background="#4A90E2" Height="70" VerticalAlignment="Top">
            <TextBlock Text="Inventory Management System" FontSize="28" FontWeight="Bold" 
                       Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <!-- Sidebar and Main Content Area -->
        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,70,0,0">
            <!-- Sidebar -->
            <Border Background="#2C3E50" Width="250" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                <StackPanel>
                    <TextBlock Text="Features" Foreground="White" FontSize="18" FontWeight="Bold" 
                               Margin="10,20,0,10" HorizontalAlignment="Center"/>

                    <ListBox x:Name="FeatureList" Background="#34495E" Foreground="White" BorderThickness="0" 
                             SelectionChanged="FeatureList_SelectionChanged" Margin="10,0,10,0">
                        <ListBoxItem Content="Real-Time Stock Updates" Padding="10" FontSize="14"/>
                        <ListBoxItem Content="Multi-Location Support" Padding="10" FontSize="14"/>
                        <ListBoxItem Content="Product Registration" Padding="10" FontSize="14"/>
                        <ListBoxItem Content="Barcode Integration" Padding="10" FontSize="14"/>
                        <ListBoxItem Content="Order Management" Padding="10" FontSize="14"/>
                        <ListBoxItem Content="Reporting and Analytics" Padding="10" FontSize="14"/>
                        <ListBoxItem Content="Stock Control" Padding="10" FontSize="14"/>
                        <!-- Add more features as needed -->
                    </ListBox>
                </StackPanel>
            </Border>

            <!-- Main Content Area -->
            <Grid Margin="270,0,20,20">
                <Border Background="White" CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Padding="20">
                    <Grid>
                        <!-- Decorative Center Area -->
                        <Border Background="#E9EEF3" CornerRadius="10" Padding="20" Margin="20">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <!-- Increased Image Size -->
                                <Image Source="C:\Users\Salal Computers\Pictures\Inventory.jpg" Height="220" Width="250" Margin="0,0,0,10" />

                                <!-- Adjusted Text -->
                                <TextBlock Text="Select a Feature from the Sidebar" FontSize="20" FontWeight="Bold" 
                                           Foreground="#4A4A4A" TextAlignment="Center" Margin="0,10,0,5" TextWrapping="Wrap"/>
                                <TextBlock Text="Explore the features of the Inventory Management System by choosing an option from the sidebar."
                                           FontSize="14" TextWrapping="Wrap" Foreground="#7D7D7D" TextAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
