Project#2/Version#2/Inventory Management System Project/MainWindow.xaml

<Window x:Class="InventoryManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventory Management System"
        Width="400" Height="550"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="LightGray">

    <Grid Margin="20">
        <!-- Background Design -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4A90E2" Offset="0.0"/>
                <GradientStop Color="#50E3C2" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Border for Content -->
        <Border CornerRadius="15" Background="White" Padding="20" BorderBrush="#4A90E2" BorderThickness="2" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <!-- Welcome Message -->
                <TextBlock Text="Welcome" FontSize="28" FontWeight="Bold" Foreground="#4A90E2" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                <TextBlock Text="Inventory Management System" FontSize="20" FontWeight="Bold" Foreground="Gray" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- UserID Field -->
                <StackPanel Margin="0,0,0,15">
                    <Label Content="UserID" FontSize="14" Foreground="#4A90E2" HorizontalAlignment="Left" Margin="0,0,0,5"/>
                    <TextBox x:Name="UserIDTextBox" FontSize="14" Height="35" VerticalContentAlignment="Center" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <!-- Password Field -->
                <StackPanel Margin="0,0,0,15">
                    <Label Content="Password" FontSize="14" Foreground="#4A90E2" HorizontalAlignment="Left" Margin="0,0,0,5"/>
                    <PasswordBox x:Name="PasswordBox" FontSize="14" Height="35" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                </StackPanel>

                <!-- Error Message -->
                <TextBlock x:Name="ErrorMessage" FontSize="12" Foreground="Red" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,10,0">
                    <Button x:Name="LoginButton" Content="Login" FontSize="14" FontWeight="Bold" Width="100" Height="40" Background="#4A90E2" Foreground="White" Click="LoginButton_Click" Margin="5,0"/>
                    <Button x:Name="RegisterButton" Content="Register" FontSize="14" FontWeight="Bold" Width="100" Height="40" Background="#50E3C2" Foreground="White" Click="RegisterButton_Click" Margin="5,0"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
